VITE_FIREBASE_KEY = AIzaSyB31o206Unjo2KUJNOXsbOs6O5rsE9e25E
VITE_AUTH_DOMAIN = ecommerce-mern-a5541.firebaseapp.com
VITE_PROJECT_ID = ecommerce-mern-a5541
VITE_STORAGE_BUCKET = ecommerce-mern-a5541.appspot.com
VITE_MESSAGING_SENDER = 306506852882
VITE_APP_ID = 1:306506852882:web:acf817adcc48a9b89146cb
VITE_SERVER = http://localhost:3000